<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="stylesheet" type="text/css" href="header_block.css" />
        <link rel="stylesheet" type="text/css" href="body_block_mainstyle.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
        <title>浪子珈啡</title>
        <style>
            .main_box {
                width: 598px;
                border:#ddd 1px solid;
                background-color: white;
                margin: 30px auto;
            }
            .main_box ul{
                height: 50px;
                width: 100%;
                padding-inline-start: 0;
                margin: 0 auto;
            }
            .main_box ul li{
                float: left;
                height: 30px;
                padding: 10px;
                width: 277px;
                border-width: 1px;
                border-style:solid;
                position: relative;
                text-align: center;
                line-height:30px;
            }
            .box_register{
                background-color: whitesmoke;
                border-color: whitesmoke #ddd #ddd whitesmoke;
                cursor: pointer;
            }
            .box_register_active{
                border-color: white;
            }
            .box_login{
                background-color: whitesmoke;
                border-color: whitesmoke whitesmoke #ddd #ddd;
                cursor: pointer;
            }
            .box_login_active{
                border-color: white;
            }
            .table_content_login_active{
                margin: 10px 30px 10px 30px;
                display: block;
            }
            .table_content_login{
                margin: 10px 30px 10px 30px;
                display: none;
            }
            .table_content_register_active{
                margin: 10px 30px 10px 30px;
                display: block;
            }
            .table_content_register{
                margin: 10px 30px 10px 30px;
                display: none;
            }
            .table_user {
                margin: 20px 0px 20px 0px;
            }
            .table_user input{
                width: 496px;
                border:1px;
                padding: 10px 20px 10px 20px;
                height: 20px;
                border:#ddd 1px solid;
            }
            .table_password {
                margin: 20px 0px 20px 0px;
            }
            .table_password input{
                width: 496px;
                border:1px;
                padding: 10px 20px 10px 20px;
                height: 20px;
                border:#ddd 1px solid;
            }
            .table_action {
                margin: 30px 0px 50px 0px;
            }
            .table_action input{
                width: 538px;
                height: 30px;
                color: white;
                background-color: CadetBlue;
                border: 1px solid CadetBlue;
            }
            .table_action input:hover{
                width: 538px;
                height: 30px;
                color: CadetBlue;
                cursor: pointer;
                background-color: white;
                border: 1px solid CadetBlue;
            }
            .table_action input:active{
                width: 538px;
                height: 30px;
                color: whitesmoke;
                cursor: default;
                background-color: whitesmoke;
                border: 1px solid CadetBlue;
            }
            
        </style>
    </head>
    <body>
        <div id="header_block">
            <div class="headerbar">
                <div class="headerbar_warp">
                    <div class="account">
                        <a class="account_button">會員登錄</a>
                        <a class="account_button">用戶注册</a>
                    </div>
                </div>
            </div>
            <div class="logo">
                <div class="header">
                    <div class="tltlename">浪子珈啡</div>
                </div>
            </div>
            <div class="navfirst">
                <div class="navfirst_warp">
                    <ul class="menu">
                        <li class="manuname">
                            <a href='index.html'>首頁</a>
                        </li>
                        <li class="manuname">
                            <a href='product/all.html'>商品介紹</a>
                            <ul>
                                <li>
                                    <a href='product/all.html'>所有商品</a>
                                </li>
                                <li>
                                    <a href='product/returnpolicy.html'>退換貨政策</a>
                                </li>
                                <li>
                                    <a href='product/shippingpolicy.html'>運送政策</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='classification/equipment.html'>分類</a>
                            <ul>
                                <li>
                                    <a href='classification/equipment.html'>咖啡器材</a>
                                </li>
                                <li>
                                    <a href='classification/repair.html'>維修服務</a>
                                </li>
                                <li>
                                    <a href='classification/coffeebeans.html'>咖啡豆</a>
                                </li>
                                <li>
                                    <a href='classification/blend.html'>配方豆</a>
                                </li>
                                <li>
                                    <a href='classification/featured.html'>精選商品</a>
                                </li>
                                <li>
                                    <a href='classification/allregions.html'>所有產區</a>
                                </li>
                                <li>
                                    <a href='classification/roastlevel.html'>烘焙度</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='aboutus.html'>聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="body_block">
            <div class="wrapper">
                <div class="main_box">
                    <ul>
                        <li class="box_register">
                            註冊帳號
                        </li>
                        <li class="box_login_active">
                            會員登入
                        </li>
                    </ul>
                    <div class="table_content">
                        <div class="table_content_login_active">    
                            <div class="table_form">
                                <form class="table_import">
                                    <div class="table_user">
                                        <div>用戶名</div>
                                        <input type="text" name="username">
                                    </div>
                                    <div class="table_password">
                                        <div>密碼</div>
                                        <input type="password" name="password">
                                    </div>
                                    <div class="table_action">
                                        <input type="submit" name="submit" value="登錄">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="table_content_register">    
                            <div class="table_form">
                                <form class="table_import">
                                    <div class="table_user">
                                        <div>用戶名</div>
                                        <input type="text" name="username">
                                    </div>
                                    <div class="table_password">
                                        <div>密碼</div>
                                        <input type="password" name="password1">
                                    </div>
                                    <div class="table_password">
                                        <div>確認密碼</div>
                                        <input type="password" name="password2">
                                    </div>
                                    <div class="table_action">
                                        <input type="submit" name="submit" value="註冊">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="login_setting.js"></script>
    </body>
</html>