<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../header_block.css" />
        <link rel="stylesheet" type="text/css" href="../leftmenu.css" />
        <title>浪子珈啡</title>
        <style>
            ul {
                list-style: none
            }
            body {
                margin:0;
            }

            .content_inner {
                width: 100%;
                margin: 10px;
            }
            .content {
                background-color:white;
                height:1200px;
            }
            .position_info {
                padding: 15px;
                margin: 0px 20px 20px 20px;
            }
            .position_info a {
                line-height: 40px;
                font-size:24px;
            }

            .productlist {
                width: 100%;
            }
            .productlist li{
                float:left;
                width: 220px;
                height: 280px;
                border: 1px dotted #efc7c1;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }
            .productlist img{
                width: 100%;
                margin-top: 0px;
                margin-left:0px;
            }
            .productlist li h3{
                font-weight: bold;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow:hidden;
                margin-bottom: 30px;
                margin-top: 5px;
            }

            .productlist li span{
                color:orange;
            }
        </style>
    </head>
    <body>
        <div id="header_block">
            <div class="headerbar">
                <div class="headerbar_warp">
                    <div class="account">
                        <a class="account_button">會員登錄</a>
                        <a class="account_button">用戶注册</a>
                    </div>
                </div>
            </div>
            <div class="logo">
                <div class="header">
                    <div class="tltlename">浪子珈啡(banner)</div>
                </div>
            </div>
            <div class="navfirst">
                <div class="navfirst_warp">
                    <ul class="menu">
                        <li class="manuname">
                            <a href='../index.html'>首頁</a>
                        </li>
                        <li class="manuname">
                            <a href='../introduction.html'>商品介紹</a>
                            <ul>
                                <li>
                                    <a href='all.html'>所有商品</a>
                                </li>
                                <li>
                                    <a href='returnpolicy.html'>退換貨政策</a>
                                </li>
                                <li>
                                    <a href='shippingpolicy.html'>運送政策</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='../classification.html'>分類</a>
                            <ul>
                                <li>
                                    <a href='../classification/equipment.html'>咖啡器材</a>
                                </li>
                                <li>
                                    <a href='../classification/repair.html'>維修服務</a>
                                </li>
                                <li>
                                    <a href='../classification/blend.html'>配方豆</a>
                                </li>
                                <li>
                                    <a href='../classification/featured.html'>精選商品</a>
                                </li>
                                <li>
                                    <a href='../classification/allregions.html'>所有產區</a>
                                </li>
                                <li>
                                    <a href='../classification/roastlevel.html'>烘焙度</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='../other.html'>其他</a>
                            <ul>
                                <li>
                                    <a href='../other/aboutus.html'>聯絡我們</a>
                                </li>
                                <li>
                                    <a href='../other/zh_tw.html'>繁體中文</a>
                                </li>
                                <li>
                                    <a href='../other/twd.html'>TWD</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="body_block" style="background-color:white">
            <div class="wrapper">
                <div class="leftmenu">
                    <ul class="leftmenu_list" style="background-color:white">
                        <li>
                            <a href='all.html'>所有商品</a>
                        </li>
                        <li>
                            <a href='returnpolicy.html'>退換貨政策</a>
                        </li>
                        <li>
                            <a href='shippingpolicy.html'>運送政策</a>
                        </li>
                    </ul>
                </div>
                <div class="content_inner">
                    <div class="content">
                        <div class="position_info">
                            <a herf="#">商品介紹</a>
                            <a> / 所有商品</a>
                        </div>
                        <div class="productlist">
                            <ul>
                                <li>
                                    <img src="../product_img/2207240082999302.jpg">
                                    <h3>衣索比亞古吉安那索拉厭氧發酵日曬處理G1</h3>
                                    <span>$400</span>	
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:white;height:1500px;"></div>
        </div>
    </body>
</html>