<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../../header_block.css" />
        <link rel="stylesheet" type="text/css" href="../../body_block_mainstyle.css" />
        <title>浪子珈啡</title>
        <style>
            ul {
                list-style: none
            }
            body {
                margin:0;
            }

            .product_info {
                width: 100%;
            }
            .product_info_left {
                padding: 10px 20px 10px 20px;
                width: 45%;
            }
            .product_info_left .priduct_img {
                height: 400px;
                text-align : center;
                display: flex;

            }
            .product_info_left .priduct_img img{
                width: 100%;
                max-height: 100%;
                margin-top: 0px;
                margin-left:0px;
                object-fit: scale-down;
            }
            .product_info_left .priduct_img_small {
                height: 100px;
            }
            .product_info_left .priduct_img_small ul {
                float: left;
                height: 100px;
                margin: 0px;
                padding: 0px;
            }
            .product_info_left .priduct_img_small ul li {
                display: flex;
                height: 100px;
                width: 100px;
            }
            .product_info_left .priduct_img_small img{
                width: 100%;
                max-height: 100%;
                object-fit: scale-down;
            }
        </style>
    </head>
    <body>
        <div id="header_block">
            <div class="headerbar">
                <div class="headerbar_warp">
                    <div class="account">
                        <a class="account_button">會員登錄</a>
                        <a class="account_button">用戶注册</a>
                    </div>
                </div>
            </div>
            <div class="logo">
                <div class="header">
                    <div class="tltlename">浪子珈啡(banner)</div>
                </div>
            </div>
            <div class="navfirst">
                <div class="navfirst_warp">
                    <ul class="menu">
                        <li class="manuname">
                            <a href='../../index.html'>首頁</a>
                        </li>
                        <li class="manuname">
                            <a href='../../introduction.html'>商品介紹</a>
                            <ul>
                                <li>
                                    <a href='../../product/all.html'>所有商品</a>
                                </li>
                                <li>
                                    <a href='../../product/returnpolicy.html'>退換貨政策</a>
                                </li>
                                <li>
                                    <a href='../../product/shippingpolicy.html'>運送政策</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='../../classification.html'>分類</a>
                            <ul>
                                <li>
                                    <a href='../equipment.html'>咖啡器材</a>
                                </li>
                                <li>
                                    <a href='../repair.html'>維修服務</a>
                                </li>
                                <li>
                                    <a href='../blend.html'>配方豆</a>
                                </li>
                                <li>
                                    <a href='../featured.html'>精選商品</a>
                                </li>
                                <li>
                                    <a href='../allregions.html'>所有產區</a>
                                </li>
                                <li>
                                    <a href='../roastlevel.html'>烘焙度</a>
                                </li>
                            </ul>
                        </li>
                        <li class="manuname">
                            <a href='../../other.html'>其他</a>
                            <ul>
                                <li>
                                    <a href='../../other/aboutus.html'>聯絡我們</a>
                                </li>
                                <li>
                                    <a href='../../other/zh_tw.html'>繁體中文</a>
                                </li>
                                <li>
                                    <a href='../../other/twd.html'>TWD</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="body_block" style="background-color:white">
            <div class="wrapper">
                <div class="leftmenu">
                    <ul class="leftmenu_list" style="background-color:white">
                        <li>
                            <a href='../equipment.html'>咖啡器材</a>
                        </li>
                        <li>
                            <a href='../repair.html'>維修服務</a>
                        </li>
                        <li>
                            <a href='../blend.html'>配方豆</a>
                        </li>
                        <li>
                            <a href='../featured.html'>精選商品</a>
                        </li>
                        <li>
                            <a href='../allregions.html'>所有產區</a>
                        </li>
                        <li>
                            <a href='../roastlevel.html'>烘焙度</a>
                        </li>
                    </ul>
                </div>
                <div class="content_inner">
                    <div class="content">
                        <div class="page_bar">
                            <div class="position_info">
                                <a herf="#">分類</a>
                                <a herf="#"> / 配方豆</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="product_info_left">
                                <div class="priduct_img">
                                    <img src="../../product_img/1.jpg">
                                </div>
                                <div class="priduct_img_small">
                                    <ul>
                                        <li>
                                            <img src="../../product_img/1.jpg">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info_right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:white;height:1500px;"></div>
        </div>
    </body>
</html>